# # The port to listen on for the web interface
# PORT=3000

# # MAILER
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# MAIL_USER=caoduc4work@gmail.com
# MAIL_PASS=okfxfiaayvvqqfvi
# MAIL_FROM=caoduc4work@gmail.com
